# piglatin-translator

./: README.md  pom.xml
src/main/java/marekpribyl/: PigLatinTranslator.java
src/main/java/marekpribyl/token/: CompoundToken.java  SimpleToken.java  Token.java
src/main/java/marekpribyl/translator/: ConsonantRule.java  NoOpRule.java  TranslationRule.java  TranslatorEngine.java  VowelRule.java
src/test/groovy/marekpribyl/: PigLatinTranslatorSpec.groovy
src/test/groovy/marekpribyl/translator/: ConsonantRulespec.groovy  NoOpRuleSpec.groovy  VowelRuleSpec.groovy
